{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Urls": "http://0.0.0.0:6000",
    "yarp": {
        "routes": {
            "identity": {
                "clusterId": "identity",
                "match": {
                    "path": "identity/{**catch-all}"
                },
                "transforms": [
                    {
                        "pathPattern": "{**catch-all}"
                    }
                ]
            },
            "orders": {
                "clusterId": "orders",
                "match": {
                    "path": "orders/{**catch-all}"
                },
                "transforms": [
                    {
                        "pathPattern": "{**catch-all}"
                    }
                ]
            },
            "books": {
                "clusterId": "books",
                "match": {
                    "path": "books/{**catch-all}"
                },
                "transforms": [
                    {
                        "pathPattern": "{**catch-all}"
                    }
                ]
            },
            "whs": {
                "clusterId": "whs",
                "match": {
                    "path": "whs/{**catch-all}"
                },
                "transforms": [
                    {
                        "pathPattern": "{**catch-all}"
                    }
                ]
            }
        },
        "clusters": {
            "identity": {
                "destinations": {
                    "destination1": {
                        "address": "http://127.0.0.1:6010"
                    }
                }
            },
            "orders": {
                "destinations": {
                    "destination1": {
                        "address": "http://127.0.0.1:6030"
                    }
                }
            },
            "books": {
                "destinations": {
                    "destination1": {
                        "address": "http://127.0.0.1:6020"
                    }
                }
            },
            "whs": {
                "destinations": {
                    "destination1": {
                        "address": "http://127.0.0.1:6040"
                    }
                }
            }
        }
    }
}
