{
    "Urls": "http://0.0.0.0:6010",
    "AllowedHosts": "*",
    "DatabaseSettings": {
        "ConnectionString": "Host=localhost;Port=5432;Database=SH.Bookstore.Identity;Username=postgres;Password=changeme",
        "Provider": "PostgreSQL" //SQLServer, PostgreSQL, Sqlite
    },
    "SecuritySettings": {
        "RootUserEmail": "gur.ld22@mail.ru",
        "DefaultPassword": "qwert1234QW",
        "RequireConfirmedAccount": false,
        "JwtSettings": {
            "Key": "cewiubqehncqoiy98q326yr8q27bfuwhbecwuiqbciqwjecbmkqcnq9we8yr",
            "ExpirationInDays": 3
        }
    },
    "ServicesSeedSettings": {
        "Services": [
            {
                "Email": "orderService@bookstore.com",
                "Password": "ddqwd213edqwQWW"
            }
        ]
    },
    "SwaggerSettings": {
        "Title": "Bookstore Identity api",
        "ContactEmail": "gur.ld22@mail.ru",
        "UseSwagger": true
    },
    "MiddlewareSettings": {
        "EnableHttpLogging": true,
        "EnableLocalization": true
    }
}
